<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
            background-color: rgb(47, 47, 47);
        }
        .btn1 {
            padding: 10px;
            border-width: 5px;
            border-color: transparent;
            border-style: dashed;
            border-radius: 5px;
            color: white;
            background-color: rgb(32, 82, 209);
            transition: 0.2s;
            align-self: center;
            font-size: 25px;
            cursor: pointer;
        }
        .btn1:hover {
            transform: translate(0, -5px);
            background-color: rgba(32, 82, 209, 0.782);
            border-color: white;
            border-style: dashed;
        }
        .btn1:focus {
            background-color: white;
            color: rgb(32, 82, 209);
        }
        .code {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50ch;
            background-color: rgba(0, 0, 0, 0.393);
        }
        .code textarea {
            width: 100%;
            outline: none;
            border-width: 0px;
            height: 50ch;
            resize: none;
            background-color: transparent;
            color: white;
            cursor:text;
        }
        .btnclose {
            padding: 5px;
            border-width: 0px;
            border-radius: 1px;
            cursor: pointer;
            transition: 0.2s;
        }
        .btnclose:hover {
            background-color: rgb(221, 221, 221);
        }
    </style>
</head>
<body>
        <div><button class="btn1" onclick="BTN1.style.display='block'">Button 1</button></div>
        <div class="code">
            <div class="btn1-code" id="BTN1" style="display: none;">
                <textarea name="" id="" cols="30" rows="10" disabled="disabled">
.btn1 {
    padding: 10px;
    border-width: 5px;
    border-color: transparent;
    border-style: dashed;
    border-radius: 5px;
    color: white;
    background-color: rgb(32, 82, 209);
    transition: 0.2s;
    align-self: center;
    font-size: 25px;
    cursor: pointer;
}
.btn1:hover {
    transform: translate(0, -5px);
    background-color: rgba(32, 82, 209, 0.782);
    border-color: white;
    border-style: dashed;
}
.btn1:focus {
    background-color: white;
    color: rgb(32, 82, 209);
}
                </textarea>
                <button class="btnclose" onclick="BTN1.style.display='none'">Close</button>
            </div>
        </div>
</body>
</html>